[gd_scene load_steps=5 format=3 uid="uid://ceedodqr4nye4"]

[ext_resource type="Theme" uid="uid://cmd3swrkysn2o" path="res://assets/themes/Rokugan001.tres" id="1_r13d2"]
[ext_resource type="Script" uid="uid://bdk87mrr5tkqs" path="res://scripts/character_creation1.gd" id="2_n7u77"]
[ext_resource type="Material" uid="uid://83pq2u0dwwq0" path="res://shaders/CharacterCreationBackground1.tres" id="2_q0b5v"]
[ext_resource type="Script" uid="uid://c3ws5xslh57qf" path="res://scripts/ui/CornerBracketsUI.gd" id="3_72kfo"]

[node name="CharacterCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r13d2")
script = ExtResource("2_n7u77")

[node name="BackgroundPanel" type="PanelContainer" parent="."]
material = ExtResource("2_q0b5v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="BackgroundPanel"]
custom_minimum_size = Vector2(400, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Who Are You?"
horizontal_alignment = 1

[node name="ClanContainer" type="HBoxContainer" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer/ClanContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Clan:"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer/ClanContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FamilyContainer" type="HBoxContainer" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer/FamilyContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Family:"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer/FamilyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DifferentSchoolContainer" type="HBoxContainer" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer/DifferentSchoolContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Different School:"

[node name="OptionButton" type="OptionButton" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer/DifferentSchoolContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SchoolContainer" type="HBoxContainer" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer/SchoolContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "School:"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer/SchoolContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameContainer" type="HBoxContainer" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name:"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HSeparator" type="HSeparator" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="Continue" type="Button" parent="BackgroundPanel/Panel/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"
icon_alignment = 1

[node name="Control" type="Control" parent="BackgroundPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_72kfo")
