[gd_scene load_steps=37 format=3 uid="uid://bmk5qlcks4v3u"]

[ext_resource type="Theme" uid="uid://cmd3swrkysn2o" path="res://assets/themes/Rokugan001.tres" id="1_ulqfl"]
[ext_resource type="Script" uid="uid://drwfitony6hbj" path="res://scripts/ui/main_ui.gd" id="2_i4ba5"]
[ext_resource type="Material" uid="uid://by4fa3adrto0k" path="res://shaders/BackgroundMainUI.tres" id="3_j03cv"]
[ext_resource type="Script" uid="uid://eiulmike27ng" path="res://scripts/ui/input_buttons.gd" id="4_eib71"]
[ext_resource type="Material" uid="uid://bo78kf5xwceuu" path="res://shaders/PaperTexture.tres" id="4_rbpqj"]
[ext_resource type="Script" uid="uid://dumoka3feh6sp" path="res://scripts/ui/ActionPanel.gd" id="5_g4hc0"]
[ext_resource type="PackedScene" uid="uid://33yiuaybmux" path="res://scenes/Zone.tscn" id="6_niqgt"]
[ext_resource type="Script" uid="uid://c3ws5xslh57qf" path="res://scripts/ui/CornerBracketsUI.gd" id="6_rx44x"]
[ext_resource type="Texture2D" uid="uid://83hcerwrjokr" path="res://assets/images/NeighborSprite.png" id="7_2jhcv"]
[ext_resource type="PackedScene" uid="uid://d52y56d4b22e" path="res://scenes/player_selection.tscn" id="10_pdx0a"]
[ext_resource type="PackedScene" uid="uid://bx3xnyrpoikl7" path="res://scenes/location_selection.tscn" id="11_17wiq"]
[ext_resource type="PackedScene" uid="uid://83lf4w57ss45" path="res://scenes/DiceRollerUI.tscn" id="12_m1ovf"]
[ext_resource type="PackedScene" uid="uid://be7d7nwx3vahn" path="res://scenes/create_character_ui.tscn" id="12_s2wwb"]
[ext_resource type="PackedScene" uid="uid://bdy36cmnjn1t3" path="res://scenes/charactersheet_ui.tscn" id="13_s2wwb"]
[ext_resource type="PackedScene" uid="uid://cbdeikjv0iw21" path="res://scenes/character_sheet_editable_ui.tscn" id="15_4b8mr"]
[ext_resource type="Material" uid="uid://dvk5p7hwxj5cb" path="res://shaders/MainUIRokugan.tres" id="16_ulqfl"]
[ext_resource type="PackedScene" uid="uid://cohsughsaqjes" path="res://scenes/AudioSettingsUI.tscn" id="17_ox3ol"]
[ext_resource type="PackedScene" uid="uid://cqfmsafjq246d" path="res://scenes/settings.tscn" id="22_thd06"]
[ext_resource type="PackedScene" uid="uid://cwcgrhghfxqn5" path="res://scenes/nightly_activities_ui.tscn" id="32_2smvb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u04fh"]
bg_color = Color(0.831373, 0.768627, 0.627451, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.545098, 0.45098, 0.333333, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ml8dl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i6cec"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xlrnn"]
texture = SubResource("CompressedTexture2D_i6cec")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fxj62"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_npwxd"]
texture = SubResource("CompressedTexture2D_fxj62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fivip"]
texture = SubResource("CompressedTexture2D_i6cec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u6tdo"]
texture = SubResource("CompressedTexture2D_fxj62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g08ba"]
texture = SubResource("CompressedTexture2D_i6cec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_huy42"]
texture = SubResource("CompressedTexture2D_i6cec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f1wkw"]
texture = SubResource("CompressedTexture2D_i6cec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n0esf"]
texture = SubResource("CompressedTexture2D_i6cec")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4adf7"]
texture = SubResource("CompressedTexture2D_fxj62")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ywhc"]
texture = SubResource("CompressedTexture2D_i6cec")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_acxdq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1xs4l"]
texture = SubResource("CompressedTexture2D_acxdq")

[sub_resource type="Theme" id="Theme_ml8dl"]
Button/styles/hover = SubResource("StyleBoxTexture_xlrnn")
Button/styles/hover_pressed = SubResource("StyleBoxTexture_npwxd")
Button/styles/normal = SubResource("StyleBoxTexture_fivip")
Button/styles/pressed = SubResource("StyleBoxTexture_u6tdo")
TabBar/styles/tab_focus = SubResource("StyleBoxTexture_g08ba")
TabBar/styles/tab_hovered = SubResource("StyleBoxTexture_huy42")
TabBar/styles/tab_selected = SubResource("StyleBoxTexture_f1wkw")
TabBar/styles/tab_unselected = SubResource("StyleBoxTexture_n0esf")
TabContainer/styles/tab_disabled = SubResource("StyleBoxTexture_4adf7")
TabContainer/styles/tab_selected = SubResource("StyleBoxTexture_0ywhc")
TabContainer/styles/tab_unselected = null
TabContainer/styles/tabbar_background = SubResource("StyleBoxTexture_1xs4l")

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ulqfl")
script = ExtResource("2_i4ba5")
metadata/_edit_use_anchors_ = true

[node name="Background" type="PanelContainer" parent="."]
material = ExtResource("3_j03cv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextPanel" type="Panel" parent="."]
material = ExtResource("4_rbpqj")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01875
anchor_top = 0.616667
anchor_right = 0.478125
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u04fh")
metadata/_edit_use_anchors_ = true

[node name="DisplayText" type="RichTextLabel" parent="TextPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ml8dl")
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="Control" type="Control" parent="TextPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_rx44x")

[node name="WritingPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 795.0
offset_top = 555.0
offset_right = 1562.0
offset_bottom = 729.0

[node name="TextEdit" type="TextEdit" parent="WritingPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 22.0
offset_right = -28.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
wrap_mode = 1

[node name="Control" type="Control" parent="WritingPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_rx44x")

[node name="WritingButtonPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 795.0
offset_top = -154.0
offset_right = 1565.0
offset_bottom = -36.0
grow_vertical = 0

[node name="InputButtons" type="HBoxContainer" parent="WritingButtonPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -30.0
offset_right = -32.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
script = ExtResource("4_eib71")

[node name="EmoteButton" type="Button" parent="WritingButtonPanel/InputButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Emote
"

[node name="WhisperButton" type="Button" parent="WritingButtonPanel/InputButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Whisper"

[node name="OOCButton" type="Button" parent="WritingButtonPanel/InputButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "OOC"

[node name="TellButton" type="Button" parent="WritingButtonPanel/InputButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tell"

[node name="Control" type="Control" parent="WritingButtonPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_rx44x")

[node name="ActionPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496875
anchor_top = 0.0577778
anchor_right = 0.675625
anchor_bottom = 0.877778
offset_right = 481.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_g4hc0")
metadata/_edit_use_anchors_ = true

[node name="HboxContainer" type="HBoxContainer" parent="ActionPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 44.0
offset_top = 21.0
offset_right = -44.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Location" type="Button" parent="ActionPanel/HboxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Location"

[node name="Action" type="Button" parent="ActionPanel/HboxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Action"

[node name="Character" type="Button" parent="ActionPanel/HboxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Character"

[node name="Settings" type="Button" parent="ActionPanel/HboxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Settings"

[node name="ButtonsContainer" type="GridContainer" parent="ActionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 79.0
offset_right = -32.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ml8dl")
columns = 3

[node name="StorytellerTab" type="Button" parent="ActionPanel"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 547.0
offset_top = 3.0
offset_right = -8.99994
offset_bottom = -275.0

[node name="Control" type="Control" parent="ActionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_rx44x")

[node name="ZoneImagePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.048125
anchor_top = 0.0874074
anchor_right = 0.378125
anchor_bottom = 0.678514
offset_left = 110.0
offset_top = -26.6667
offset_right = 160.0
offset_bottom = -66.663
metadata/_edit_use_anchors_ = true

[node name="ViewpointImage" type="TextureRect" parent="ZoneImagePanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="NeighIndicator" type="TextureRect" parent="ZoneImagePanel"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -82.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_2jhcv")

[node name="Control" type="Control" parent="ZoneImagePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_rx44x")

[node name="TypingTooltip" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
autowrap_mode = 2

[node name="Zone" parent="." instance=ExtResource("6_niqgt")]

[node name="PlayerSelection" parent="." instance=ExtResource("10_pdx0a")]
visible = false
layout_mode = 1

[node name="LocationSelection" parent="." instance=ExtResource("11_17wiq")]
visible = false
layout_mode = 1

[node name="DiceRollerUI" parent="." instance=ExtResource("12_m1ovf")]
visible = false
layout_mode = 1

[node name="CreateCharacterUI" parent="." instance=ExtResource("12_s2wwb")]
visible = false
layout_mode = 1

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 15.0

[node name="CharacterSheetUI" parent="." instance=ExtResource("13_s2wwb")]
visible = false
layout_mode = 1

[node name="CharacterSheetEditableUI" parent="." instance=ExtResource("15_4b8mr")]
visible = false
layout_mode = 1

[node name="AudioSettingsUI" parent="." instance=ExtResource("17_ox3ol")]
visible = false
layout_mode = 1

[node name="Settings" parent="." instance=ExtResource("22_thd06")]
visible = false
layout_mode = 1

[node name="NightlyActivitiesUI" parent="." instance=ExtResource("32_2smvb")]
visible = false
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = ExtResource("16_ulqfl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
