[gd_scene load_steps=6 format=3 uid="uid://ceedodqr4nye4"]

[ext_resource type="Theme" uid="uid://cx2pg2eqkkwin" path="res://Theme/CharacterCreation.tres" id="1_7bsi1"]
[ext_resource type="Theme" uid="uid://whkikx0dy0ka" path="res://Theme/CharacterCreationTitles.tres" id="2_434bv"]
[ext_resource type="Texture2D" uid="uid://m75cbxxa6ybs" path="res://Image/UI/ArrowUp001.png" id="2_ey31p"]
[ext_resource type="Texture2D" uid="uid://b5mh03m1q2mgx" path="res://Image/UI/ArrowLeft001.png" id="4_434bv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j6i82"]

[node name="CharacterCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7bsi1")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j6i82")

[node name="BasicInformationPanel" type="Panel" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0475
anchor_top = -0.238889
anchor_right = -0.0475
anchor_bottom = -0.238889
offset_left = 154.0
offset_top = 240.0
offset_right = 572.0
offset_bottom = 345.0

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/BasicInformationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/BasicInformationPanel/MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainerName" type="HBoxContainer" parent="BackgroundPanel/BasicInformationPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="BackgroundPanel/BasicInformationPanel/MarginContainer/VBoxContainer/HBoxContainerName"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Name"

[node name="NameLineEdit" type="LineEdit" parent="BackgroundPanel/BasicInformationPanel/MarginContainer/VBoxContainer/HBoxContainerName"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2Species" type="HBoxContainer" parent="BackgroundPanel/BasicInformationPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SpeciesLabel" type="Label" parent="BackgroundPanel/BasicInformationPanel/MarginContainer/VBoxContainer/HBoxContainer2Species"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Species"

[node name="SpeciesOptionButton" type="OptionButton" parent="BackgroundPanel/BasicInformationPanel/MarginContainer/VBoxContainer/HBoxContainer2Species"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3Class" type="HBoxContainer" parent="BackgroundPanel/BasicInformationPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ClassLabel" type="Label" parent="BackgroundPanel/BasicInformationPanel/MarginContainer/VBoxContainer/HBoxContainer3Class"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Class"

[node name="ClassOptionButton" type="OptionButton" parent="BackgroundPanel/BasicInformationPanel/MarginContainer/VBoxContainer/HBoxContainer3Class"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 5
popup/item_0/text = "Jedi"
popup/item_0/id = 0
popup/item_1/text = "Noble"
popup/item_1/id = 1
popup/item_2/text = "Scoundrel"
popup/item_2/id = 2
popup/item_3/text = "Scout"
popup/item_3/id = 3
popup/item_4/text = "Soldier"
popup/item_4/id = 4

[node name="AbilitiesPanel" type="Panel" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.045
anchor_top = 0.09
anchor_right = -0.045
anchor_bottom = 0.09
offset_left = 660.0
offset_top = -45.0
offset_right = 1078.0
offset_bottom = 328.0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/AbilitiesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 6

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="AbilitiesLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_434bv")
text = "Abilities"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.372549, 0.658824, 0.709804, 1)

[node name="MarginContainer2" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="PointsPanel" type="PanelContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_7bsi1")

[node name="PointsLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/PointsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.952941, 1, 1)
theme_override_constants/shadow_outline_size = 1
text = "25"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "     Score"
horizontal_alignment = 1

[node name="ModifierLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "    Modifier"

[node name="HBoxContainerStrength" type="HBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerStrength"]
layout_mode = 2
size_flags_horizontal = 3
text = "Strength"

[node name="ScorePanel" type="PanelContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerStrength"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerStrength/ScorePanel"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1

[node name="ModifierPanel" type="PanelContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerStrength"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModifierLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerStrength/ModifierPanel"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1

[node name="VboxButtons" type="VBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerStrength"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="Increase" type="Button" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerStrength/VboxButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerStrength/VboxButtons/Increase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerStrength/VboxButtons/Increase/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ey31p")
expand_mode = 1
stretch_mode = 1

[node name="Decrease2" type="Button" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerStrength/VboxButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerStrength/VboxButtons/Decrease2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerStrength/VboxButtons/Decrease2/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ey31p")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="HBoxContainerDexterity" type="HBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerDexterity"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dexterity"

[node name="ScorePanel" type="PanelContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerDexterity"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerDexterity/ScorePanel"]
layout_mode = 2
size_flags_vertical = 1

[node name="ModifierPanel" type="PanelContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerDexterity"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModifierLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerDexterity/ModifierPanel"]
layout_mode = 2
size_flags_vertical = 1

[node name="VboxButtons" type="VBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerDexterity"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="Increase" type="Button" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerDexterity/VboxButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerDexterity/VboxButtons/Increase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerDexterity/VboxButtons/Increase/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ey31p")
expand_mode = 1
stretch_mode = 1

[node name="Decrease2" type="Button" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerDexterity/VboxButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerDexterity/VboxButtons/Decrease2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerDexterity/VboxButtons/Decrease2/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ey31p")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="HBoxContainerConstitution" type="HBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerConstitution"]
layout_mode = 2
size_flags_horizontal = 3
text = "Constitution"

[node name="ScorePanel" type="PanelContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerConstitution"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerConstitution/ScorePanel"]
layout_mode = 2

[node name="ModifierPanel" type="PanelContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerConstitution"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModifierLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerConstitution/ModifierPanel"]
layout_mode = 2

[node name="VboxButtons" type="VBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerConstitution"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="Increase" type="Button" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerConstitution/VboxButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerConstitution/VboxButtons/Increase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerConstitution/VboxButtons/Increase/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ey31p")
expand_mode = 1
stretch_mode = 1

[node name="Decrease2" type="Button" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerConstitution/VboxButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerConstitution/VboxButtons/Decrease2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerConstitution/VboxButtons/Decrease2/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ey31p")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="HBoxContainerIntelligence" type="HBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerIntelligence"]
layout_mode = 2
size_flags_horizontal = 3
text = "Intelligence"

[node name="ScorePanel" type="PanelContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerIntelligence"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerIntelligence/ScorePanel"]
layout_mode = 2

[node name="ModifierPanel" type="PanelContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerIntelligence"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModifierLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerIntelligence/ModifierPanel"]
layout_mode = 2

[node name="VboxButtons" type="VBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerIntelligence"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="Increase" type="Button" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerIntelligence/VboxButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerIntelligence/VboxButtons/Increase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerIntelligence/VboxButtons/Increase/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ey31p")
expand_mode = 1
stretch_mode = 1

[node name="Decrease2" type="Button" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerIntelligence/VboxButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerIntelligence/VboxButtons/Decrease2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerIntelligence/VboxButtons/Decrease2/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ey31p")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="HBoxContainerWisdom" type="HBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerWisdom"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wisdom"

[node name="ScorePanel" type="PanelContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerWisdom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerWisdom/ScorePanel"]
layout_mode = 2

[node name="ModifierPanel" type="PanelContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerWisdom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModifierLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerWisdom/ModifierPanel"]
layout_mode = 2

[node name="VboxButtons" type="VBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerWisdom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="Increase" type="Button" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerWisdom/VboxButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerWisdom/VboxButtons/Increase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerWisdom/VboxButtons/Increase/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ey31p")
expand_mode = 1
stretch_mode = 1

[node name="Decrease2" type="Button" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerWisdom/VboxButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerWisdom/VboxButtons/Decrease2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerWisdom/VboxButtons/Decrease2/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ey31p")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="HBoxContainerCharisma" type="HBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerCharisma"]
layout_mode = 2
size_flags_horizontal = 3
text = "Charisma"

[node name="ScorePanel" type="PanelContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerCharisma"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerCharisma/ScorePanel"]
layout_mode = 2

[node name="ModifierPanel" type="PanelContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerCharisma"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModifierLabel" type="Label" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerCharisma/ModifierPanel"]
layout_mode = 2

[node name="VboxButtons" type="VBoxContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerCharisma"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="Increase" type="Button" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerCharisma/VboxButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerCharisma/VboxButtons/Increase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerCharisma/VboxButtons/Increase/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ey31p")
expand_mode = 1
stretch_mode = 1

[node name="Decrease2" type="Button" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerCharisma/VboxButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerCharisma/VboxButtons/Decrease2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/AbilitiesPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainerCharisma/VboxButtons/Decrease2/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_ey31p")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="LanguagePanel" type="Panel" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011875
anchor_top = 0.496667
anchor_right = 0.273125
anchor_bottom = 0.815556
offset_left = 40.0
offset_top = -18.0003
offset_right = 69.0
offset_bottom = -81.0004
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/LanguagePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LanguagesLabel" type="Label" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_434bv")
text = "Languages"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.372549, 0.658824, 0.709804, 1)

[node name="MarginContainer2" type="MarginContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxUnknownLanguage" type="VBoxContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="UnknownLanguages" type="Label" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxUnknownLanguage"]
layout_mode = 2
text = "Unknown"
horizontal_alignment = 1

[node name="Panel" type="PanelContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxUnknownLanguage"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxUnknownLanguage/Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxUnknownLanguage/Panel/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainerButtons" type="VBoxContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftToRight" type="Button" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainerButtons"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 1.66

[node name="CenterContainer" type="MarginContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainerButtons/LeftToRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainerButtons/LeftToRight/CenterContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_434bv")
expand_mode = 1

[node name="RightToLeft" type="Button" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainerButtons"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 6

[node name="CenterContainer" type="MarginContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainerButtons/RightToLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainerButtons/RightToLeft/CenterContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_434bv")
expand_mode = 1
flip_h = true

[node name="VBoxKnownLanguage2" type="VBoxContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="KnownLanguages" type="Label" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxKnownLanguage2"]
layout_mode = 2
text = "Known"
horizontal_alignment = 1

[node name="Panel" type="PanelContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxKnownLanguage2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxKnownLanguage2/Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/LanguagePanel/VBoxContainer/MarginContainer2/HBoxContainer/VBoxKnownLanguage2/Panel/ScrollContainer"]
layout_mode = 2

[node name="CombatStatisticPanel" type="Panel" parent="BackgroundPanel"]
layout_mode = 0
offset_left = 34.0
offset_top = 142.0
offset_right = 556.0
offset_bottom = 409.0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/CombatStatisticPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CombatStatistic" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_434bv")
text = "Combat Statistic"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.372549, 0.658824, 0.709804, 1)

[node name="MarginContainer2" type="MarginContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.5
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HitPointsVBoxContainer" type="VBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HitpointsPanel" type="PanelContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/HitPointsVBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_7bsi1")

[node name="HitPointsLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/HitPointsVBoxContainer/HitpointsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.952941, 1, 1)
theme_override_constants/shadow_outline_size = 1
text = "25"
horizontal_alignment = 1

[node name="HitpointsLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/HitPointsVBoxContainer"]
layout_mode = 2
text = "Hit Points"
horizontal_alignment = 1

[node name="ReflexVBoxContainer" type="VBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HitpointsPanel" type="PanelContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/ReflexVBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_7bsi1")

[node name="ReflexLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/ReflexVBoxContainer/HitpointsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.952941, 1, 1)
theme_override_constants/shadow_outline_size = 1
text = "25"
horizontal_alignment = 1

[node name="ReflexLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/ReflexVBoxContainer"]
layout_mode = 2
text = "Reflex"
horizontal_alignment = 1

[node name="FortitudeVBoxContainer2" type="VBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="FortitudePanel" type="PanelContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/FortitudeVBoxContainer2"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_7bsi1")

[node name="FortitudeLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/FortitudeVBoxContainer2/FortitudePanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.952941, 1, 1)
theme_override_constants/shadow_outline_size = 1
text = "25"
horizontal_alignment = 1

[node name="FortitudeLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/FortitudeVBoxContainer2"]
layout_mode = 2
text = "Fortitude"
horizontal_alignment = 1

[node name="WillVBoxContainer3" type="VBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="WillPanel" type="PanelContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/WillVBoxContainer3"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_7bsi1")

[node name="WillLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/WillVBoxContainer3/WillPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.952941, 1, 1)
theme_override_constants/shadow_outline_size = 1
text = "25"
horizontal_alignment = 1

[node name="WillLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/WillVBoxContainer3"]
layout_mode = 2
text = "Will"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HitpointsPanel" type="PanelContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_7bsi1")

[node name="HitPointsLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2/VBoxContainer/HitpointsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.952941, 1, 1)
theme_override_constants/shadow_outline_size = 1
text = "25"
horizontal_alignment = 1

[node name="Label" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Base Attack Bonus"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HitpointsPanel" type="PanelContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_7bsi1")

[node name="HitPointsLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2/VBoxContainer2/HitpointsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.952941, 1, 1)
theme_override_constants/shadow_outline_size = 1
text = "25"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Melee Attack Bonus"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HitpointsPanel" type="PanelContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2/VBoxContainer3"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_7bsi1")

[node name="HitPointsLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2/VBoxContainer3/HitpointsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.952941, 1, 1)
theme_override_constants/shadow_outline_size = 1
text = "25"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Ranged Attack Bonus"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HitpointsPanel" type="PanelContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_7bsi1")

[node name="HitPointsLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3/VBoxContainer/HitpointsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.952941, 1, 1)
theme_override_constants/shadow_outline_size = 1
text = "25"
horizontal_alignment = 1

[node name="Label" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "Speed"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HitpointsPanel" type="PanelContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_7bsi1")

[node name="HitPointsLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3/VBoxContainer2/HitpointsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.952941, 1, 1)
theme_override_constants/shadow_outline_size = 1
text = "25"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3/VBoxContainer2"]
layout_mode = 2
text = "Force Points"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HitpointsPanel" type="PanelContainer" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3/VBoxContainer3"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_7bsi1")

[node name="HitPointsLabel" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3/VBoxContainer3/HitpointsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.839216, 0.952941, 1, 1)
theme_override_constants/shadow_outline_size = 1
text = "25"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="BackgroundPanel/CombatStatisticPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3/VBoxContainer3"]
layout_mode = 2
text = "Damage Threshold"
horizontal_alignment = 1

[node name="SkillsPanel" type="Panel" parent="BackgroundPanel"]
layout_mode = 0
offset_left = 71.0
offset_top = 664.0
offset_right = 493.0
offset_bottom = 889.0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/SkillsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Skills" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_434bv")
text = "Skills"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.372549, 0.658824, 0.709804, 1)

[node name="MarginContainer2" type="MarginContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Panel" type="PanelContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 2
size_flags_vertical = 1

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "                 Trained"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AcrobaticsHBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/AcrobaticsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Acrobatics (Dex)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/AcrobaticsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/AcrobaticsHBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="ClimHBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/ClimHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Climb (Str)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/ClimHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/ClimHBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="DeceptionHBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/DeceptionHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Deception (Cha)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/DeceptionHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/DeceptionHBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="EnduranceHBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/EnduranceHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Endurance (Con)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/EnduranceHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/EnduranceHBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="GatherInformationHBox" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/GatherInformationHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Gather Information (Int)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/GatherInformationHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/GatherInformationHBox/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="InitiativeHBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/InitiativeHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Initiative (Dex)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/InitiativeHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/InitiativeHBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="JumpHBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/JumpHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Jump (Str)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/JumpHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/JumpHBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Knowledge - Bureaucracy (Int)HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Bureaucracy (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Knowledge - Bureaucracy (Int)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Bureaucracy (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Bureaucracy (Int)HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Knowledge - GalacticLore (Int)HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - GalacticLore (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Knowledge - Galactic Lore (Int)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - GalacticLore (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - GalacticLore (Int)HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Knowledge - Life Sciences (Int)HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Life Sciences (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Knowledge - Life Sciences (Int)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Life Sciences (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Life Sciences (Int)HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Knowledge - Physical Sciences (Int)HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Physical Sciences (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Knowledge - Physical Sciences (Int)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Physical Sciences (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Physical Sciences (Int)HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Knowledge - Social Sciences (Int)HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Social Sciences (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Knowledge - Social Sciences (Int)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Social Sciences (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Social Sciences (Int)HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Knowledge - Tactics (Int)HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Tactics (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Knowledge - Tactics (Int)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Tactics (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Tactics (Int)HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Knowledge - Technology (Int)HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Technology (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Knowledge - Technology (Int)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Technology (Int)HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/Knowledge - Technology (Int)HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="MechanicsHBoxContainer2" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/MechanicsHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Mechanics (Int)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/MechanicsHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/MechanicsHBoxContainer2/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="PerceptionHBoxContainer3" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/PerceptionHBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Perception (Wis)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/PerceptionHBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/PerceptionHBoxContainer3/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="PersuasionHBoxContainer4" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/PersuasionHBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Persuaion (Cha)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/PersuasionHBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/PersuasionHBoxContainer4/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="PilotHBoxContainer5" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/PilotHBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Pilot (Dex)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/PilotHBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/PilotHBoxContainer5/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="RideHBoxContainer6" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/RideHBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Ride (Dex)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/RideHBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/RideHBoxContainer6/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="StealthHBoxContainer7" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/StealthHBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Stealth (Dex)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/StealthHBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/StealthHBoxContainer7/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="SurvivalHBoxContainer8" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/SurvivalHBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Survival (Wis)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/SurvivalHBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/SurvivalHBoxContainer8/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="SwimHBoxContainer9" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/SwimHBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Swim (Str)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/SwimHBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/SwimHBoxContainer9/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TreatInjuryHBoxContainer10" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/TreatInjuryHBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Treat Injury (Wis)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/TreatInjuryHBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/TreatInjuryHBoxContainer10/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="UseComputerHBoxContainer11" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/UseComputerHBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Use Computer (Int)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/UseComputerHBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/UseComputerHBoxContainer11/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="UsetheforceHBoxContainer12" type="HBoxContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/UsetheforceHBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
text = "Use the Force (Cha)"

[node name="CenterContainer" type="CenterContainer" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/UsetheforceHBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="BackgroundPanel/SkillsPanel/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer/VBoxContainer/UsetheforceHBoxContainer12/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="FeatsPanel" type="Panel" parent="BackgroundPanel"]
layout_mode = 0
offset_left = 533.0
offset_top = 457.0
offset_right = 1021.0
offset_bottom = 811.0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/FeatsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Feats" type="Label" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("2_434bv")
text = "Feats"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.372549, 0.658824, 0.709804, 1)

[node name="MarginContainer2" type="MarginContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="AcquiredLabel" type="Label" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "Acquired"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="AvailableLabel" type="Label" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Available"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="BackgroundPanel/FeatsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="TalentsPanel" type="Panel" parent="BackgroundPanel"]
layout_mode = 0
offset_left = 1046.0
offset_top = 48.0
offset_right = 1534.0
offset_bottom = 402.0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/TalentsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Talents" type="Label" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("2_434bv")
text = "Talents"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.372549, 0.658824, 0.709804, 1)

[node name="MarginContainer2" type="MarginContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="AcquiredLabel" type="Label" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "Acquired"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="AvailableLabel" type="Label" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Available"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="BackgroundPanel/TalentsPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="ForcePowersPanel" type="Panel" parent="BackgroundPanel"]
layout_mode = 0
offset_left = 1039.0
offset_top = 452.0
offset_right = 1527.0
offset_bottom = 806.0

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/ForcePowersPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Force Powers" type="Label" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("2_434bv")
text = "Force Powers"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 2)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.372549, 0.658824, 0.709804, 1)

[node name="MarginContainer2" type="MarginContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="AcquiredLabel" type="Label" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "Acquired"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="AvailableLabel" type="Label" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Available"
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="BackgroundPanel/ForcePowersPanel/VBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/ScrollContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Button" type="Button" parent="BackgroundPanel"]
layout_mode = 0
offset_left = 1440.0
offset_top = 840.0
offset_right = 1518.0
offset_bottom = 892.0

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/Button/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_434bv")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(350, 2)
layout_mode = 0
size_flags_horizontal = 4
color = Color(0.372549, 0.658824, 0.709804, 1)
