[gd_scene load_steps=7 format=3 uid="uid://dvf1i8sxwq4ht"]

[ext_resource type="Script" uid="uid://ndkhxj68bh1i" path="res://scripts/GalaxyViewportTest.gd" id="2_viewport_script"]
[ext_resource type="PackedScene" path="res://scene/galaxy_map_test.tscn" id="3_88cle"]
[ext_resource type="Script" uid="uid://dcrnnk15rmbip" path="res://scene/camera_2d_2.gd" id="3_lhu15"]
[ext_resource type="Script" uid="uid://chwv3bkub0bwm" path="res://scripts/input_router.gd" id="4_tp4jc"]
[ext_resource type="PackedScene" path="res://scene/system_map_test.tscn" id="5_system_map"]
[ext_resource type="Theme" uid="uid://cx2pg2eqkkwin" path="res://Theme/CharacterCreation.tres" id="6_theme"]

[node name="GalaxyViewportTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_viewport_script")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="MapRoot" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/MapRoot"]
position = Vector2(800, 450)
script = ExtResource("3_lhu15")

[node name="GalaxyMap" parent="SubViewportContainer/SubViewport/MapRoot" instance=ExtResource("3_88cle")]

[node name="SystemMap" parent="SubViewportContainer/SubViewport/MapRoot" instance=ExtResource("5_system_map")]

[node name="PlanetSearch" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -44.0
offset_right = 290.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[node name="SearchLineEdit" type="LineEdit" parent="PlanetSearch"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "System Name"

[node name="SearchButton" type="Button" parent="PlanetSearch"]
layout_mode = 2
text = "Search"

[node name="TickPanel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = -44.0
offset_right = 974.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_theme")

[node name="TickPlusOneButton" type="Button" parent="TickPanel"]
layout_mode = 2
text = "Tick +1"

[node name="TickPlusFiveButton" type="Button" parent="TickPanel"]
layout_mode = 2
text = "Tick +5"

[node name="TickPlusTenButton" type="Button" parent="TickPanel"]
layout_mode = 2
text = "Tick +10"

[node name="TickPlusFiftyButton" type="Button" parent="TickPanel"]
layout_mode = 2
text = "Tick +50"

[node name="TickPlusOneHundredButton" type="Button" parent="TickPanel"]
layout_mode = 2
text = "Tick +100"

[node name="TickCounterLabel" type="Label" parent="TickPanel"]
layout_mode = 2
text = "Tick: 0"

[node name="ZoomOutButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1561.0
offset_top = -112.0
offset_right = -1453.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
text = "Zoom Out"

[node name="ActionsPanel" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 156.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="ActionsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ActionsLog" type="RichTextLabel" parent="ActionsPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Actions:
"

[node name="SelectionPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -375.0
offset_right = -112.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="SelectionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="SelectionVBox" type="VBoxContainer" parent="SelectionPanel/MarginContainer"]
layout_mode = 2

[node name="SelectionLabel" type="Label" parent="SelectionPanel/MarginContainer/SelectionVBox"]
layout_mode = 2
text = "System: None"

[node name="PlanetDetailsLabel" type="RichTextLabel" parent="SelectionPanel/MarginContainer/SelectionVBox"]
custom_minimum_size = Vector2(220, 320)
layout_mode = 2
size_flags_vertical = 3
text = "Double-click a planet in system view to inspect details."

[node name="FleetDetailsLabel" type="RichTextLabel" parent="SelectionPanel/MarginContainer/SelectionVBox"]
custom_minimum_size = Vector2(220, 180)
layout_mode = 2
size_flags_vertical = 3
text = "Fleet details appear here after selecting a planet."

[node name="FleetActionRow" type="HBoxContainer" parent="SelectionPanel/MarginContainer/SelectionVBox"]
layout_mode = 2

[node name="FleetIdsLineEdit" type="LineEdit" parent="SelectionPanel/MarginContainer/SelectionVBox/FleetActionRow"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "fleet ids: 1,2"

[node name="MergeSelectedButton" type="Button" parent="SelectionPanel/MarginContainer/SelectionVBox/FleetActionRow"]
layout_mode = 2
text = "Merge Selected"

[node name="SplitSelectedButton" type="Button" parent="SelectionPanel/MarginContainer/SelectionVBox/FleetActionRow"]
layout_mode = 2
text = "Split (1 ship)"

[node name="AITraceSection" type="VBoxContainer" parent="SelectionPanel/MarginContainer/SelectionVBox"]
layout_mode = 2

[node name="AITraceLabel" type="Label" parent="SelectionPanel/MarginContainer/SelectionVBox/AITraceSection"]
layout_mode = 2
text = "AI Trace"

[node name="AITraceFactionOption" type="OptionButton" parent="SelectionPanel/MarginContainer/SelectionVBox/AITraceSection"]
layout_mode = 2

[node name="AITraceTree" type="Tree" parent="SelectionPanel/MarginContainer/SelectionVBox/AITraceSection"]
custom_minimum_size = Vector2(220, 160)
layout_mode = 2
size_flags_vertical = 3
hide_root = true
column_titles_visible = true

[node name="InputRouter" type="Node" parent="."]
script = ExtResource("4_tp4jc")

[connection signal="gui_input" from="SubViewportContainer" to="." method="_on_sub_viewport_container_gui_input"]
[connection signal="pressed" from="PlanetSearch/SearchButton" to="." method="_on_search_button_pressed"]
[connection signal="pressed" from="TickPanel/TickPlusOneButton" to="." method="_on_tick_plus_one_button_pressed"]
[connection signal="pressed" from="TickPanel/TickPlusFiveButton" to="." method="_on_tick_plus_five_button_pressed"]
[connection signal="pressed" from="TickPanel/TickPlusTenButton" to="." method="_on_tick_plus_ten_button_pressed"]
[connection signal="pressed" from="TickPanel/TickPlusFiftyButton" to="." method="_on_tick_plus_fifty_button_pressed"]
[connection signal="pressed" from="TickPanel/TickPlusOneHundredButton" to="." method="_on_tick_plus_one_hundred_button_pressed"]
[connection signal="pressed" from="ZoomOutButton" to="." method="_on_zoom_out_button_pressed"]

[connection signal="pressed" from="SelectionPanel/MarginContainer/SelectionVBox/FleetActionRow/MergeSelectedButton" to="." method="_on_merge_selected_button_pressed"]
[connection signal="pressed" from="SelectionPanel/MarginContainer/SelectionVBox/FleetActionRow/SplitSelectedButton" to="." method="_on_split_selected_button_pressed"]
[connection signal="item_selected" from="SelectionPanel/MarginContainer/SelectionVBox/AITraceSection/AITraceFactionOption" to="." method="_on_ai_trace_faction_option_item_selected"]
