[gd_scene load_steps=5 format=3 uid="uid://c5mjt2raln2ku"]

[ext_resource type="Script" uid="uid://coi4l71qjrupr" path="res://scene/IntroScreen.gd" id="1_0or32"]
[ext_resource type="Theme" uid="uid://cx2pg2eqkkwin" path="res://Theme/CharacterCreation.tres" id="1_hlvbf"]
[ext_resource type="Texture2D" uid="uid://pbrsar0vms2h" path="res://Image/UI/4aa99b6ad2d2cbc7cb04a41571885a8f.jpg" id="3_ht8l7"]
[ext_resource type="PackedScene" uid="uid://fwr66jce628v" path="res://scene/LoginUI.tscn" id="6_4k3k4"]

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hlvbf")
script = ExtResource("1_0or32")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ht8l7")
expand_mode = 1

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
offset_bottom = 17.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 150
text = "The Interregnum"
horizontal_alignment = 1

[node name="ButtonMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.5
offset_top = -444.0
offset_right = 279.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="NewCharacterButton" type="Button" parent="ButtonMenu"]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
size_flags_vertical = 0
text = "New Character"
icon_alignment = 1

[node name="LoadCharacterButton" type="Button" parent="ButtonMenu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Load Character"

[node name="StorytellerButton" type="Button" parent="ButtonMenu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Storyteller"

[node name="NetworkManager" type="Node" parent="."]

[node name="LoginUI" parent="." instance=ExtResource("6_4k3k4")]
visible = false
layout_mode = 1
